<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart List</title>
</head>
<body>
    <h1>Your Cart</h1>
    {% if cart.items.all %}
        <ul>
            {% for item in cart.items.all %}
                <li>{{ item.product.name }} - {{ item.quantity }}</li>
            {% endfor %}
        </ul>
    {% else %}
        <p>Your cart is empty.</p>
    {% endif %}
</body>
</html>
